<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/blue">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/mainlogo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"


        android:layout_alignParentStart="true"
        android:layout_marginBottom="46dp"
        android:onClick="logpage"
        android:text="Already User? Log In!"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/regemaileditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/regpasswordedittext"
        android:layout_alignParentStart="true"
         android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"

        android:drawableLeft="@drawable/ic_adb_black_24dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/regpasswordedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/confirm"

        android:drawableLeft="@drawable/lock"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />


    <EditText
        android:id="@+id/confirm"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="138dp"
        android:drawableLeft="@drawable/lock"
        android:ems="10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/regButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="79dp"
        android:background="@drawable/mybutton"
        android:onClick="RegOnclick"
        android:text="Register"
        android:textColor="@android:color/white"
        android:textSize="20dp" />


    <ProgressBar
        android:id="@+id/progressid"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

</RelativeLayout>